<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
    <title>Início</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <img src="img/brasao.png" alt="LOGO">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="autenticacao.html">Autenticação</a></li>
                    <li><a href="reconhecimento.html">Reconhecimento</a></li>
                    <li><a href="procuracao.html">Procuração</a></li>
                    <li><a href="escrituras.html">Escrituras</a></li>
                    <li><a href="protesto.html">Protesto</a></li>
                    <li><a href="linksuteis.html">Links úteis</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>

                <div class="menu-icon" onclick="menuShow()">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="banner-page">
            <div class="container">
                <h2>Procuração / Substabelecimento</h2>
            </div>
        </div>

        <section class="conteudo">
            <div class="container">
                <h3>INFORMAÇÕES</h3>
                <p>Abaixo esta, todas informações sobre a documentação necessária para Procuração e Substabelecimento.
                </p>

                <h4>Procuração Ad-Negotia</h4>
                <P>Procuração Ad negotia, quer dizer para os negócios. A expressão é usada nas procurações que são
                    outorgadas a alguém para concluir negócios em nome do outorgante.
                </P>

                <button class="accordion">Procuração Ad Negotia</button>
                <div class="panel">

                    <h5 class="text-acordion">Casado:</h5>
                    <li>1. Documento de identidade atualizado, dentro do prazo de validade, sem rasuras e CPF de ambos;
                    </li>
                    <li>2. Certidão de casamento</li>
                    <li>3. Pacto antenupcial registrado ou da Escritura Pública de pacto antenupcial, quando não houver
                        registro;</li>
                    <li>4. Endereço completo e profissões.</li>


                    <h5 class="text-acordion">Solteiro:</h5>
                    <li>1. Documento de identidade atualizado, dentro do prazo de validade e sem rasuras e CPF;</li>
                    <li>2. Certidão de nascimento;</li>
                    <li>3. Se mantiver relação de união estável com alguém, apresentar RG e CPF do companheiro,
                        o qual também deverá, dependendo do caso, outorgar a procuração, ou declaração expressa de que
                        não convive em
                        união estável com qualquer pessoa;
                    </li>
                    <li>4. Endereço completo e profissão.</li>


                    <h5 class="text-acordion">Separado, divorciado ou viúvo:</h5>
                    <li>1. Documento de identidade atualizado, dentro do prazo de validade, sem rasuras e CPF;</li>
                    <li>2. Certidão de casamento com a averbação da alteração do estado civil;</li>
                    <li>3. Se mantiver relação de união estável com alguém, apresentar RG e CPF do companheiro,
                        o qual também deverá, dependendo do caso, outorgar a procuração, ou declaração expressa de que
                        não convive em
                        união estável com qualquer pessoa;
                    </li>
                    <li>4. Endereço completo e profissão.</li>


                    <h5 class="text-acordion">Pessoa Jurídica:</h5>
                    <li>1. Contrato Social Consolidado, com a última alteração contratual ou Estatuto Social com a
                        última ata de eleição;</li>
                    <li>2. Inscrição no CNPJ;</li>
                    <li>3. Documento de identidade atualizado, dentro do prazo de validade e sem rasuras e CPF dos
                        sócios administradores, com seus endereços e profissões;
                    </li>
                    <li>4. Certidão Simplificada da Junta Comercial Atualizada (validade de 90 dias).
                        Do(s) mandatário(s)/outorgado(s):Todos os dados acima, que puderem ser fornecidos para que o
                        instrumento tenha validade quando apresentado para a prática do ato definitivo.
                    </li>

                    <h5 class="text-acordion">Comprovante de propriedade dos bens</h5>
                    <li>1. Se for de imóvel, apresentar Certidão de Inteiro teór, dentro do prazo de validade de (30
                        dias úteis.)</li>
                    <li>2. Se for de Veiculo, apresentar DUT, CRLV, se o DUT estiver com firma reconhedida, presentar
                        procuração
                        original, que delega poderes para tal.
                    </li><br>
                </div>

                <h4>Procuração outras Finalidades</h4>
                <P>A procuração é um texto técnico definido como um instrumento de mandato, isto é, ela é utilizada quando uma pessoa concede poderes a outra por um prazo determinado.
                </P>

                 <button class="accordion">Procuração outras Finalidades</button>
                <div class="panel">
                    <p class="text-acordion">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>

                <h4>Procuração outras Finalidades</h4>
                <P>A procuração é um texto técnico definido como um instrumento de mandato, isto é, ela é utilizada quando uma pessoa concede poderes a outra por um prazo determinado.
                </P>

                <button class="accordion">Procuração Ad Judicia</button>
                <div class="panel">
                    <p class="text-acordion">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="container">
            <div class="info">
                <div class="endereco">
                    <h3>Endereço</h3>
                    <li>AV JK Quadra 08 Lote 20 LoJa 01/02, Bairro: Jardim Brasilia</li>
                    <li>CEP: 72-915-006 - Águas Lindas De Goiás-GO</li>
                    <li>Segunda à Sexta - <i class="fa fa-clock-o"></i> Horario: 08-h as 17-h</li>
                </div>

                <div class="links">
                    <h3>Links Úteis</h3>
                    <li><a href="https://www.pesquisaprotesto.com.br/" target="_blank">Consulta protesto gratuíto</a>
                    </li>
                    <li><a href="https://extrajudicial.tjgo.jus.br/buscas" target="_blank">Consutar Selos</a></li>
                    <li><a href="https://extrajudicial.tjgo.jus.br/ajuda/publico" target="_blank">Tabela de Custas</a>
                    </li>
                </div>

                <div class="contato">
                    <h3>Contato</h4>
                        <li><i class="fa fa-phone"></i> 61 3613-5578</li>
                        <li><i class="fa fa-whatsapp"></i> 61 3613-5578</li>
                        <li><i class="fa fa-envelope-open-o"></i> cartorioaguaslindas@hotmail.com</li>
                </div>
            </div>

            <hr class="divisao">

            <div class="desenvolvido">
                <h4>© - Todos os direitos reservados - 2024 - Desenvolvido por THIAGO</h4>
            </div>
        </section>
    </footer>

    <script src="js/javascript.js"></script>
</body>

</html>